apiVersion: veecode.backstage.io/v1alpha1
kind: Resource
metadata:
  name: "infra-test-terraform"
  annotations:
    github.com/project-slug: test/cluster-ec2
    backstage.io/techdocs-ref: dir:..
    infracost/project: infra-test-terraform
spec:
  type: resourcegroup
  lifecycle: experimental
  owner: "group:default/admin"
