apiVersion: veecode.backstage.io/v1alpha1
kind: Infracost
metadata:
  name: "project_fa2h4ncv"  // here it should have the same name as the main project
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: FinOps
  lifecycle: experimental
  owner: "group:default/admin"  # your group 
  estimate:
   $text: ./infracost-base.json
