apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: "AzureVM"
  annotations:
    github.com/project-slug: infra-test-terraform
    infracost/project: infra-test-terraform
spec:
  type: resourcegroup
  lifecycle: experimental
  owner: "group:default/admin"
